<html>
	<head>
    <meta charset="utf-8" />
		<title>Portfólio Marcos </title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">

		<!-- Bootstrap início -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Bootstrap fim -->

    <!-- Estilo css -->
    <link rel="stylesheet" href="css/estilo.css">

    <!-- Ícones -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  </head>

  <body>

    <!-- Início Navegação -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-5">
      <div class="container">
        <a class="navbar-brand" href="#">
           <h3><b class="text-primary">Dev</b>Fólio</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sobre">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#habilidades">Habilidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projetos">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contato">Contato</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav><!-- /Fim Navegação -->

    <!-- Início Container -->
    <div class="container">
      <!-- Início Home -->
      <div class="row tela-inicial" id="home">
        <div class="col-6 col-lg-5 mb-1 mt-5 d-flex flex-column justify-content-center">
          <img src="imagens/inicio.png">
        </div>

        <div class="col-6 col-lg-7 mb-1 mt-5 pb-5 d-flex flex-column justify-content-center">
          <div class="mt-5">
            <h1><span class="titulo font-weight-bold">Olá, eu sou Marcos Paulo!</span></h1>
            <p class="w-75 lead ml-1">Estudante de Desenvolvimento de Software</p>
          </div>
          <div class="mt-3 d-flex justify-content-between tecnologias">
            <img alt="Marcos-HTML" height="40" width="45" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
            <img alt="Marcos-CSS" height="40" width="45" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
            <img alt="Marcos-JS" height="40" width="45" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
            <img alt="Marcos-Bootstrap" height="40" width="45" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain.svg">
            <img alt="Marcos-Csharp" height="40" width="45" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg">
            <img alt="Marcos-Python" height="40" width="45" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
            <img alt="Marcos-MySQL" height="40" width="45" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg">
            <img alt="Marcos-vscode" height="40" width="45" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg">
            <img alt="Marcos-Git" height="40" width="45" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
          </div>
        </div>

        <div class="col-12 d-flex justify-content-center">
          <a class="mr-4" href="https://www.linkedin.com/in/marcos-silva-dev62/" target="_blank" id="a-linkedin">
            <i class="bi bi-linkedin" id="linkedin"></i> 
          </a>
          <a class="mr-4" href="https://github.com/MarcosPaulo62" target="_blank">
            <i class="bi bi-github" id="github"></i>
          </a>
          <a href="https://discord.gg/C6HEkAkDba" target="_blank" id="discord">
            <i class="bi bi-discord"></i>
          </a>
        </div>
      </div> <!-- /Fim Home -->
    </div> <!-- /Fim Container -->
    
    <a href="#home" id="botao-home">
      <i class="bi bi-arrow-up-circle-fill"></i>
    </a>
   
    <!-- Início Sobre -->
    <div class="w-100" id="sobre">
      <!-- Início Container -->
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-4 mb-5 d-flex flex-column justify-content-center">
            <img src="imagens/sobre.png">
          </div>

          <div class="col-6 col-lg-8 pb-5 d-flex flex-column justify-content-center">
            <h1><span class="titulo font-weight-bold">Sobre mim</span></h1>
            <p class="w-100 lead">Meu nome é <b class="text-primary">Marcos Paulo</b>, tenho 18 anos, atualmente estou cursando o 3° período de Sistemas de Informação na PUC Minas. Tenho conhecimentos nas tecnologias citadas na seção <a class="text-primary" href="#habilidades">Habilidades</a> e projetos feitos com essas tecnologias no meu <a class="text-primary" target="_blank" href="https://github.com/MarcosPaulo62">Github</a> que comprovam minha experiência. Estou em busca de um estágio para iniciar minha carreira e adquirir novos conhecimentos. </p>
            <a class="btn btn-info bg-info download-cv mt-3 font-weight-bold" href="curriculo/CV-MarcosPaulo.pdf" target="_blank">Download CV</a>
          </div>
        </div>
      </div> <!-- /Fim Container -->
    </div><!-- /Fim Sobre -->

    <!-- Início Habilidades -->
    <div class="w-100" id="habilidades">
      <!-- Início Container -->
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-4 d-flex flex-column justify-content-center">
            <img src="imagens/estudando.png">
          </div>

          <div class="col-6 col-lg-8 d-flex flex-column justify-content-center">
            <h1 class="titulo font-weight-bold text-center mb-4">Habilidades</h1>

            <div class="d-flex">
              <div class="mt-4 col-6">
                <div class="d-flex justify-content-between">
                  <img class="tec" onmouseover="descricaoTec('html')" onmouseout="retirarDescricao()" alt="Marcos-HTML" height="60" width="65" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
                  <img class="tec" onmouseover="descricaoTec('css')" onmouseout="retirarDescricao()" alt="Marcos-CSS" height="60" width="65" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
                  <img class="tec" onmouseover="descricaoTec('javascript')" onmouseout="retirarDescricao()" alt="Marcos-JS" height="60" width="65" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
                </div>
                <div class="d-flex justify-content-between mt-3">
                  <img class="tec" onmouseover="descricaoTec('bootstrap')" onmouseout="retirarDescricao()" alt="Marcos-Bootstrap" height="60" width="65" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/bootstrap/bootstrap-plain.svg">
                  <img class="tec" onmouseover="descricaoTec('csharp')" onmouseout="retirarDescricao()" alt="Marcos-Csharp" height="60" width="65" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg">
                  <img class="tec" onmouseover="descricaoTec('python')" onmouseout="retirarDescricao()" alt="Marcos-Python" height="60" width="65" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
                </div>
                <div class="d-flex justify-content-around mt-3">
                  <img class="tec" onmouseover="descricaoTec('mysql')" onmouseout="retirarDescricao()" alt="Marcos-MySQL" height="60" width="65" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg">
                  <img class="tec" onmouseover="descricaoTec('git')" onmouseout="retirarDescricao()" alt="Marcos-Git" height="60" width="65" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg">
                </div>
              </div>
  
              <div class="col-6 pl-2 pr-2">
                <h2 class="titulo text-center mt-4" id="titulo-tec"></h2>
                <p class="lead text-justify"><span class="titulo">&lt;&nbsp;&frasl;&nbsp;&gt;</span> 
                  <span id="descricao-tec">Passe o mouse sobre a tecnologia para informações</span>
                <span class="titulo"> &lt;&nbsp;&frasl;&nbsp;&gt;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- /Fim Container -->
    </div><!-- /Fim Habilidades -->

    <!-- Início Projetos -->
    <div class="w-100" id="projetos">
      <!-- Início Container -->
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-4 mb-5 d-flex flex-column justify-content-center">
            <img src="imagens/projetos.png">
          </div>

          <div class="col-6 col-lg-8 d-flex flex-column justify-content-center">
            <h1 class="text-center mb-4"><span class="titulo font-weight-bold">Projetos</span></h1>

            <!-- Início Carousel -->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-flex flex-column align-items-center">
                    <div class="card w-75 d-flex align-items-center">
                      <img class="d-block w-75" src="imagens/app-orcamento.png" alt="First slide">

                      <h4 class="titulo mt-1">App Orcamento Pessoal</h4>
                      
                      <p class="lead w-75 text-center text-white">Aplicação web para controle de despesas </p>

                      <div class="mb-3">
                        <span class="badge badge-html">HTML</span>
                        <span class="badge badge-css">CSS</span>
                        <span class="badge badge-bootstrap">Bootstrap</span>
                        <span class="badge badge-js">JavaScript</span>
                      </div>

                      <div>
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://marcospaulo62.github.io/App-Orcamento-Pessoal/" target="_blank">
                          Deploy 
                        <i class="bi bi-link-45deg"></i></a>

                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://github.com/MarcosPaulo62/App-Orcamento-Pessoal" target="_blank">
                          Repositório 
                        <i class="bi bi-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item">
                  <div class="d-flex flex-column align-items-center">
                    <div class="card w-75 d-flex align-items-center">
                      <img class="d-block w-75" src="imagens/mata-mosquito.png" alt="Second slide">

                      <h4 class="titulo mt-1">App Game Mata Mosquito</h4>

                      <p class="lead w-75 text-center text-white">Uma aplicação web de um jogo onde o objetivo é matar todos os mosquitos antes que o tempo acabe</p>

                      <div class="mb-3">
                        <span class="badge badge-html">HTML</span>
                        <span class="badge badge-css">CSS</span>
                        <span class="badge badge-bootstrap">Bootstrap</span>
                        <span class="badge badge-js">JavaScript</span>
                      </div>

                      <div>
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://marcospaulo62.github.io/App-Game-Mata-Mosquito/" target="_blank">
                          Deploy 
                        <i class="bi bi-link-45deg"></i></a>
                        
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://github.com/MarcosPaulo62/App-Game-Mata-Mosquito" target="_blank">
                          Repositório 
                        <i class="bi bi-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item">
                  <div class="d-flex flex-column align-items-center">
                    <div class="card w-75 d-flex align-items-center">
                      <img class="d-block w-75" src="imagens/clone-spotify.png" alt="Third slide">

                      <h4 class="titulo mt-1">Clone Spotify</h4>

                      <p class="lead w-75 text-center text-white">Clone da página inicial do Spotify</p>

                      <div class="mb-3">
                        <span class="badge badge-html">HTML</span>
                        <span class="badge badge-css">CSS</span>
                        <span class="badge badge-bootstrap">Bootstrap</span>
                      </div>

                      <div>
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://marcospaulo62.github.io/Clone-Spotify/" target="_blank">
                          Deploy 
                        <i class="bi bi-link-45deg"></i></a>
                        
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://github.com/MarcosPaulo62/Clone-Spotify" target="_blank">
                          Repositório 
                        <i class="bi bi-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="carousel-item">
                  <div class="d-flex flex-column align-items-center">
                    <div class="card w-75 d-flex align-items-center">
                      <img class="d-block w-75" src="imagens/calculadora.png" alt="Forth slide">

                      <h4 class="titulo mt-1">Calculadora</h4>

                      <p class="lead w-75 text-center text-white">Aplicação web de uma Calculadora</p>

                      <div class="mb-3">
                        <span class="badge badge-html">HTML</span>
                        <span class="badge badge-css">CSS</span>
                        <span class="badge badge-bootstrap">Bootstrap</span>
                        <span class="badge badge-js">JavaScript</span>
                      </div>

                      <div>
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://marcospaulo62.github.io/Calculadora/" target="_blank">
                          Deploy 
                        <i class="bi bi-link-45deg"></i></a>
                        
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://github.com/MarcosPaulo62/Calculadora" target="_blank">
                          Repositório 
                        <i class="bi bi-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="d-flex flex-column align-items-center">
                    <div class="card w-75 d-flex align-items-center">
                      <img class="d-block w-75" src="imagens/jogo-da-velha.png" alt="Fifth slide">

                      <h4 class="titulo mt-1">Jogo da Velha</h4>

                      <p class="lead w-75 text-center text-white">Aplicação web do Jogo da velha</p>

                      <div class="mb-3">
                        <span class="badge badge-html">HTML</span>
                        <span class="badge badge-css">CSS</span>
                        <span class="badge badge-bootstrap">Bootstrap</span>
                        <span class="badge badge-js">JavaScript</span>
                      </div>

                      <div>
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://marcospaulo62.github.io/Jogo-da-Velha/" target="_blank">
                          Deploy 
                        <i class="bi bi-link-45deg"></i></a>
                        
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://github.com/MarcosPaulo62/Jogo-da-Velha" target="_blank">
                          Repositório 
                        <i class="bi bi-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="d-flex flex-column align-items-center">
                    <div class="card w-75 d-flex align-items-center justify-content-center">
                      <img class="d-block w-75" src="imagens/perfil-github.png" alt="Sixth slide">

                      <h4 class="titulo font-weight-bold mt-1">Mais projetos</h4>

                      <p class="lead w-75 text-white text-center">Para ver mais projetos acesse meu github</p>

                      <div>                        
                        <a class="btn btn-dark border-white font-weight-bold" 
                          href="https://github.com/MarcosPaulo62" target="_blank">
                          Github  
                        <i class="bi bi-github"></i></a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
              <!-- Controle voltar item carousel -->
              <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <!-- Controle próximo item carousel -->
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div><!-- /Fim Carousel -->
          </div>
        </div>
      </div> <!-- /Fim Container -->
    </div><!-- /Fim Projetos -->

    <!-- Início Contato -->
    <div class="w-100" id="contato">
      <!-- Início Container -->
      <div class="container">
        <div class="row">
          <div class="col-12 d-flex flex-column justify-content-center mb-5">
            <h1 class="titulo font-weight-bold text-center mb-5">Contato</h1>
  
            <div class="ml-5 d-flex justify-content-center flex-column contato">
              <span class="mr-5 text-dark">
                <i class="bi bi-whatsapp"></i> <a class="text-dark lead" href="tel:+557599915-0649" target="_blank">(75) 99915-0649</a>
              </span>
              <span class="mr-5 text-dark">
                <i class="bi bi-envelope"></i> <a class="text-dark lead" href="mailto:marcospaulosc03@gmail.com" target="_blank">marcospaulosc03@gmail.com</a> 
              </span>
              <span class="mr-5 text-dark">
                <i class="bi bi-linkedin"></i> <a class="text-dark lead" href="https://www.linkedin.com/in/marcos-silva-dev62/" target="_blank">LinkedIn</a>
              </span>
              <span class="mr-5 text-dark">
                <i class="bi bi-github"></i> <a class="text-dark lead" href="https://github.com/MarcosPaulo62" target="_blank">Github</a>
              </span>
              <span class="text-dark">
                <i class="bi bi-discord"></i> <a class="text-dark lead" href="https://discord.gg/C6HEkAkDba" target="_blank">Discord</a> 
              </span>
            </div>
            
          </div>
        </div>
      </div> <!-- /Fim Container -->
    </div><!-- /Fim Contato -->

    <footer class="d-flex flex-column bg-dark pl-2 pt-2">
      <span class="text-white">Créditos:</span>
      <a href="https://br.freepik.com/fotos-vetores-gratis/astronauta-logo" target="_blank">Astronauta logo vetor criado por catalyststuff - br.freepik.com</a>
      <a href="https://br.freepik.com/fotos-vetores-gratis/capacete-astronauta" target="_blank">Capacete astronauta vetor criado por catalyststuff - br.freepik.com</a>
      <a href="https://br.freepik.com/fotos-vetores-gratis/astronauta-logo" target="_blank">Astronauta logo vetor criado por catalyststuff - br.freepik.com</a>
      <a href="https://br.freepik.com/fotos-vetores-gratis/astronauta" target="_blank">Astronauta vetor criado por catalyststuff - br.freepik.com</a>
      <div class="text-center text-white mb-3 mt-3">
        Copyright &copy; 2022 - Todos os direitos reservados
      </div>
    </footer>
      
  </body>	

    <script src="js/app.js"></script>

</html>